# BikuBikuPsikolog

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adhit/bikubikupsikolog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adhit/bikubikupsikolog/: BikuBikuPsikolog.java
app/src/main/java/com/example/adhit/bikubikupsikolog/adapter/: ChatAdapter.java  ChatHistoryAdapter.java  RoomChatAdapter.java  TabFragmentPagerAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/adhit/bikubikupsikolog/data/local/: SaveUserData.java  SaveUserToken.java  Session.java
app/src/main/java/com/example/adhit/bikubikupsikolog/data/model/: ChatRoom.java  ChatRoomHistory.java  Fraggment.java  NotificationItem.java  Psikolog.java  RoomInfo.java  Transaction.java
app/src/main/java/com/example/adhit/bikubikupsikolog/data/network/: Api.java  RetrofitClient.java
app/src/main/java/com/example/adhit/bikubikupsikolog/notification/: NotificationBuilderInterceptor.java
app/src/main/java/com/example/adhit/bikubikupsikolog/presenter/: AccountPresenter.java  ChatPresenter.java  EditProfilPresenter.java  HistoryPresenter.java  HomePresenter.java  LoginPresenter.java  RoomChatPresenter.java  TransactionPresenter.java
app/src/main/java/com/example/adhit/bikubikupsikolog/receiver/: NewTransactionReceiver.java  RoomChatUpdateHistoryReceiver.java  RoomChatUpdateReceiver.java
app/src/main/java/com/example/adhit/bikubikupsikolog/service/: HistoryRoomService.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  NewTransactionService.java  NewTransactionTask.java  NewTransactionUIService.java  RoomChatService.java
app/src/main/java/com/example/adhit/bikubikupsikolog/util/: Constant.java  SharedPrefUtil.java  ShowAlert.java
app/src/main/res/drawable/: background_edit_text_terima.xml  background_edit_text_tolak.xml  background_login.xml  circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_profil.xml  activity_home.xml  activity_login.xml  fragment_account.xml  fragment_chat.xml  fragment_history.xml  fragment_room_chat.xml  fragment_transaction.xml  item_card_chat_history.xml  item_card_new_request.xml  item_card_room_chat.xml  item_card_user_test.xml  item_close_chat.xml  item_first_chat_psychology.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/adhit/bikubikupsikolog/: ExampleUnitTest.java
(+20 files in other folders)
